<Properties StartupConfiguration="{93592DFA-4871-4BF4-B0CB-DE20734F9624}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstProject/Controller/Game1.cs">
    <Files>
      <File FileName="FirstProject/Controller/Game1.cs" Line="403" Column="2" />
      <File FileName="FirstProject/Model/Enemy.cs" Line="5" Column="25" />
      <File FileName="FirstProject/Model/Player.cs" Line="5" Column="25" />
      <File FileName="FirstProject/View/ParallaxingBackground.cs" Line="6" Column="31" />
      <File FileName="FirstProject/View/Animation.cs" Line="7" Column="31" />
      <File FileName="FirstProject/Model/Projectile.cs" Line="75" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FirstProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>