<Properties StartupConfiguration="{93592DFA-4871-4BF4-B0CB-DE20734F9624}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FirstProject/Controller/Game1.cs" Line="126" Column="6" />
      <File FileName="FirstProject/Model/Enemy.cs" Line="65" Column="22" />
      <File FileName="FirstProject/Model/RocketProjectile.cs" Line="68" Column="4" />
      <File FileName="FirstProject/Model/Projectile.cs" Line="3" Column="1" />
      <File FileName="FirstProject/Model/Player.cs" Line="9" Column="12" />
      <File FileName="FirstProject/Model/MegaProjectile.cs" Line="47" Column="17" />
      <File FileName="FirstProject/View/ParallaxingBackground.cs" Line="10" Column="12" />
      <File FileName="FirstProject/View/Animation.cs" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FirstProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>